<!DOCTYPE html>
<html>
    <head>
        <title>Establishing a Web Site</title>
    </head>
    <body>
        <div>
            <p style="font-size:30px">Level 1: Newbie.</p>
            <p>1. A Youtube video</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Nzuyyfe2dTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>2. A google map</p>
            <iframe width="560" height="315" src="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=software+ companies&aq=0&oq=software&sll=47.670993,-122.344752&sspn=0.263556,0.676346& ie=UTF8&hq=software+companies&hnear=&t=m&ll=47.670993,-122.344752&spn=0.263556,0.676346 &output=embed"></iframe>
            <p>3. One more thing that we did not demo in the workshop</p>
            <img width="560" height="315" src="img/dubs.jpg" alt="Dubs">
        </div>
        <div>
            <p style="font-size:30px">Level 2: Apprentice.</p>
            <p>1. A Youtube video that plays starting at minute 3</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cBwl_k_wDts?start=180" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
            <p>2. A video that plays using the HTML5 video tag</p>
            <video width="560" height="315" controls>
                <source src="video/Harry Potter Trailer.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>3. Something using the object tag</p>
            <object data="sample.pdf" width="560" height="315"></object>
        </div>
        <div>
            <p style="font-size:30px">Level 3: Master.</p>
            <p>1. A Youtube video that plays starting at minute 3 and another feature that you can't get from the basic embed code you paste from Youtube</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/g8NVwN0_mks?start=180&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
            <p>2. A video and audio file that plays using the HTML5 video and audio tags</p>
            <video width="560" height="315" controls>
                <source src="video/Baby Shark.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <br>
            <audio controls>
                <source src="audio/John K.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>3. Something using the object tag that is not flash</p>
            <object data="https://pngimg.com/uploads/spongebob/spongebob_PNG1.png" width="350" height="315"></object>
            <p>4. An RSS feed displayed</p>
            <iframe width="900" height="1600" src="https://rss.app/embed/v1/wall/jva2gJv5yLAGVv4d" frameBorder="0"></iframe>        
        </div>
    </body>
</html>